# instagram-login-clone

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeinstagram/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposeinstagram/core/di/: NetworkModule.kt
app/src/main/java/com/example/jetpackcomposeinstagram/login/data/: LoginRepository.kt
app/src/main/java/com/example/jetpackcomposeinstagram/login/data/network/: LoginClient.kt
app/src/main/java/com/example/jetpackcomposeinstagram/login/data/network/response/: LoginResponse.kt  LoginService.kt
app/src/main/java/com/example/jetpackcomposeinstagram/login/domain/: LoginUseCase.kt
app/src/main/java/com/example/jetpackcomposeinstagram/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackcomposeinstagram/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
